<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>从 Hexo 到 Hugo</title>
  <meta name="description" content="Hugo 搭建静态博客">
  <meta name="author" content="Dio_V"/>
  <meta name="generator" content="Hugo 0.19" />
  <link href='https://diov.github.io//img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://diov.github.io/index.xml" type="application/rss+xml" title="Meow">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://diov.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://diov.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://diov.github.io//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://diov.github.io/css/highlight.min.css">
  
  
  <meta property="og:title" content="从 Hexo 到 Hugo" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/2017/02/27/%E4%BB%8E-hexo-%E5%88%B0-hugo" />
  <meta property="og:image" content="/img/avatar-icon.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://diov.github.io/">Meow</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="../../../../">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="../../../../page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Meow" href="https://diov.github.io/">
              <img class="avatar-img" src="https://diov.github.io//img/avatar-icon.png" alt="Meow" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      



  

  <header class="header-section ">
  
  <div class="intro-header no-img">
      <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>从 Hexo 到 Hugo</h1>
      
      
      
      <span class="post-meta">Posted on February 27, 2017</span>
      
        </div>
      </div>
    </div>
  </div>
  </div>
  </header>

	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<p>最开始搭建博客的时候用的是 Hexo，相对其他的静态博客框架，Hexo 的搭建确实够简单，主题也够丰富。但是上个周末花了两天时间把框架从 Hexo 换到了 Hugo。原因有二：</p>

<ul>
<li>Hexo 生成静态文件的速度</li>
<li>Hexo 是基于 Node.js 的，而从 mpn 上下载插件太容易出各种问题了。尤其是当你的 node 版本太高的时候</li>
</ul>

<p>当然，最主要的原因其实是：Hexo 的更新简直是一场噩梦。所以决定将博客的框架换为 Hugo。一个是性能够好，另一个是安装够简单</p>

<h2 id="hugo-安装-使用">Hugo 安装+使用</h2>

<ul>
<li>安装 Hugo 非常简单，直接在<a href="http://gohugo.io/">官网</a>下载安装包。或者用 Homebrew:</li>
</ul>

<pre><code>$ brew update &amp;&amp; brew install hugo
</code></pre>

<ul>
<li>创建新博客</li>
</ul>

<pre><code>$ hugo new site xxBlog

.
|-- archetypes
|-- config.toml
|-- content
|-- data
|-- layouts
`-- static

5 directories, 1 file
</code></pre>

<p>Markdown 文件放在 content 文件夹下。配置内容放在 config.toml 里。不同于 Hexo 的 YAML，Hugo 使用了 TOML 作为配置的格式。具体的配置选可以在<a href="https://gohugo.io/overview/configuration/">这里</a>找到。需要注意的是，中文博客需要设置<code>hasCJKLanguage = true</code></p>

<ul>
<li>配置代码高亮</li>
</ul>

<p>Hugo 的代码高亮有两种方式，一个是生成静态文件时加上高亮，另一个是通过在页面上加上 js</p>

<p>第二种方法需要修改 Theme 下的 <code>header.html</code>。所以我用的是第一种方法。</p>

<p>安装 Pygments</p>

<pre><code>pip install Pygments
</code></pre>

<p>安装完之后，可以在 terminal 里面输入<code>pygmentize</code>，如果没有这个命令。需要将这个命令加到 PATH 里面。</p>

<p>之后，需要在 config.toml 里面添加<code>pygmentsUseClasses = true</code>，自定义高亮格式<code>pygmentsStyle = &quot;&quot;</code></p>

<ul>
<li>添加文章</li>
</ul>

<p>在 xxBlog 文件夹下面输入</p>

<pre><code>$ hugo new xxx.md
</code></pre>

<p>然后就可以编辑 Markdown 文件了。当然，这里每篇文章的 frontmatter 也是用 TOML 格式的。如果是从 Hexo 迁移过来也需要修改一下</p>

<ul>
<li>生成静态文件并预览</li>
</ul>

<p>在 xxBlog 文件夹下面生成静态文件</p>

<pre><code>$ hugo
</code></pre>

<p>本地预览</p>

<pre><code>$ hugo serve
</code></pre>

<p>访问<code>http://localhost:1313/</code>访问</p>

<p>另外，相比 Hexo 的一键部署到 GitHub Page，Hugo 需要手动将 /public/文件夹 中的内容传送到 Github 仓库。这里就不细讲了</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://diov.github.io/2016/06/12/%E5%9F%BA%E4%BA%8E-sdk-24-%E7%9A%84-android-background-drawable-%E8%A7%A3%E6%9E%90" data-toggle="tooltip" data-placement="top" title="基于 SDK-24 的 Android Background-Drawable 解析">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://diov.github.io/2017/03/10/%E5%88%A9%E7%94%A8-strictmode-%E5%92%8C-mat-%E8%A7%A3%E5%86%B3%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F" data-toggle="tooltip" data-placement="top" title="利用 StrictMode 和 MAT 解决内存泄漏">Next Post &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'diovgithubio';
    var disqus_identifier = 'https:\/\/diov.github.io\/2017\/02\/27\/%E4%BB%8E-hexo-%E5%88%B0-hugo';
    var disqus_title = '从 Hexo 到 Hugo';
    var disqus_url = 'https:\/\/diov.github.io\/2017\/02\/27\/%E4%BB%8E-hexo-%E5%88%B0-hugo';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/diov" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="mailto:diov87@outlook.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://diov.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  Dio_V
    	  &nbsp;&bull;&nbsp;
    	  2017
    		  
    	  
    	  &nbsp;&bull;&nbsp;
    	  <a href="https://diov.github.io/">Meow</a>
    	  
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a> adapted to <a href="https://github.com/1138-4EB/beautifulhugo">Beautiful Hugo</a>
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://diov.github.io//js/jquery-1.11.2.min.js"></script>
<script src="https://diov.github.io//js/bootstrap.min.js"></script>
<script src="https://diov.github.io//js/main.js"></script>
<script src="https://diov.github.io/js/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>




  </body>
</html>
