<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>给 CoordinatorLayout 自定义 Behavior</title>
  <meta name="description" content="自定义一个响应CoordinatorLayout滑动的Behavior">
  <meta name="author" content="Dio_V"/>
  <meta name="generator" content="Hugo 0.20.7" />
  <link href='https://diov.github.io//img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://diov.github.io/index.xml" type="application/rss+xml" title="Meow">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://diov.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://diov.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://diov.github.io//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://diov.github.io/css/highlight.min.css">
  
  
  <meta property="og:title" content="给 CoordinatorLayout 自定义 Behavior" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/2016/03/02/%E7%BB%99-coordinatorlayout-%E8%87%AA%E5%AE%9A%E4%B9%89-behavior/" />
  <meta property="og:image" content="/img/avatar-icon.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://diov.github.io/">Meow</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="../../../../">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="../../../../page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Meow" href="https://diov.github.io/">
              <img class="avatar-img" src="https://diov.github.io//img/avatar-icon.png" alt="Meow" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      



  

  <header class="header-section ">
  
  <div class="intro-header no-img">
      <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>给 CoordinatorLayout 自定义 Behavior</h1>
      
      
      
      <span class="post-meta">Posted on March 2, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
  </div>
  </header>

	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<p>在Design Support Library中，Google为我们提供了一系列实现Material Design的控件：TextInputLayout、NavigationView、FloatingActionButton等。</p>

<p><a href="http://developer.android.com/reference/android/support/design/widget/CoordinatorLayout.html?utm_campaign=io15&amp;utm_source=dac&amp;utm_medium=blog">CoordinatorLayout</a>，为我们处理触摸事件提供了一种新的方式。在CoordinatorLayout的使用中，最为核心的就是CoordinatorLayout.Behavior这个内部类了</p>

<!-- more -->

<h1 id="从coordinatorlayout开始">从CoordinatorLayout开始</h1>

<blockquote>
<p>CoordinatorLayout is a super-powered FrameLayout.
CoordinatorLayout is intended for two primary use cases:<br />
  1. As a top-level application decor or chrome layout<br />
  2. As a container for a specific interaction with one or more child views</p>
</blockquote>

<p>从开发者文档的描述中我们可以知道，CoordinatorLayout是一个加强版的FrameLayout，他有两个主要作用：</p>

<ol>
<li>作为根布局<br /></li>
<li>用于处理一个或多个子控件之间特殊的交互的容器</li>
</ol>

<p>何为多个子控件之间的交互呢？在之前的博客（<a href="http://diov.github.io/2016/01/17/Analisis_of_Touchevent_in_Android/">ANDROID 触摸事件分发源码</a>）中有提及，在ViewGroup处理触摸事件时，只会在ACTION_DOWN的时候去判断哪一个子控件可以接收处理事件；当某一个子控件可以处理ACTION_DOWN事件时，后续的一系列手势会直接传递到该控件，其他子控件是无法直接响应触摸事件的。</p>

<p>如果我们需要某个子控件监听另一个子控件、或者监听父控件的滚动，并做出响应？通常我们会定义一个接口，通过接口的回调在另一个控件中修改属性。</p>

<p>而现在，可以直接通过CoordinatorLayout对这些控件进行包裹，来处理这些子控件之间的交互</p>

<h1 id="coordinatorlayout-behavior">CoordinatorLayout.Behavior</h1>

<p>那么，怎样才能在CoordinatorLayout中进行子控件之间的交互呢？这就需要我们来自定义不同的CoordinatorLayout.Behavior了</p>

<p>Behavior是CoordinatorLayout的内部类，在这个类的内部提供了一系列的回调方法:</p>

<ol>
<li><code>layoutDependsOn()</code>：将两个控件绑定起来，child监听dependency<br /></li>
<li><code>onDependentViewChanged()</code>：在dependency状态改变时回调<br /></li>
<li><code>onStartNestedScroll ()</code>：根据返回值来决定是否要处理这次neast scroll<br /></li>
<li><code>onNestedPreScroll()</code>： 在子控件响应滑动之前回调<br /></li>
<li><code>onNestedScroll()</code>：子控件响应滑动时回调<br /></li>
<li><code>onNestedPreFling()</code>|<code>onNestedFling()</code>：惯性滑动</li>
</ol>

<p>主要需要重写的就是这些方法，通常</p>

<ol>
<li>如果需要让某个控件监听另一个控件的状态，需要重写<code>layoutDependsOn()</code>和<code>onDependentViewChanged()</code>方法</li>
<li>如果需要让某个控件监听父控件的滑动，需要重写另外四个方法中的部分或全部</li>
</ol>

<h1 id="自定义一个beahavior">自定义一个Beahavior</h1>

<p>现在我们有这么一个需求，在CoordinatorLayout中有一个RecyclerView和一个FAB，需要在RecyclerView下滑时隐藏FAB、上滑时显示FAB。现在大多数使用Material Design的App都会有这么一个需求</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ScrollBehavior</span> <span class="kd">extends</span> <span class="n">CoordinatorLayout</span><span class="o">.</span><span class="na">Behavior</span><span class="o">&lt;</span><span class="n">FloatingActionButton</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="c1">// 由于需要在布局文件中使用，所以必须重写这个构造函数</span>
    <span class="kd">public</span> <span class="nf">ScrollBehavior</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span> <span class="n">AttributeSet</span> <span class="n">attrs</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onStartNestedScroll</span><span class="o">(</span><span class="kd">final</span> <span class="n">CoordinatorLayout</span> <span class="n">coordinatorLayout</span><span class="o">,</span> <span class="kd">final</span> <span class="n">FloatingActionButton</span> <span class="n">child</span><span class="o">,</span>
                                       <span class="kd">final</span> <span class="n">View</span> <span class="n">directTargetChild</span><span class="o">,</span> <span class="kd">final</span> <span class="n">View</span> <span class="n">target</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">nestedScrollAxes</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 对垂直方向的滑动进行处理</span>
        <span class="k">return</span> <span class="n">nestedScrollAxes</span> <span class="o">==</span> <span class="n">ViewCompat</span><span class="o">.</span><span class="na">SCROLL_AXIS_VERTICAL</span> <span class="o">||</span>
                <span class="kd">super</span><span class="o">.</span><span class="na">onStartNestedScroll</span><span class="o">(</span><span class="n">coordinatorLayout</span><span class="o">,</span> <span class="n">child</span><span class="o">,</span> <span class="n">directTargetChild</span><span class="o">,</span>
                        <span class="n">target</span><span class="o">,</span> <span class="n">nestedScrollAxes</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onNestedScroll</span><span class="o">(</span><span class="kd">final</span> <span class="n">CoordinatorLayout</span> <span class="n">coordinatorLayout</span><span class="o">,</span> <span class="kd">final</span> <span class="n">FloatingActionButton</span> <span class="n">child</span><span class="o">,</span> <span class="kd">final</span>
    <span class="n">View</span> <span class="n">target</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">dxConsumed</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">dyConsumed</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">dxUnconsumed</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">dyUnconsumed</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onNestedScroll</span><span class="o">(</span><span class="n">coordinatorLayout</span><span class="o">,</span> <span class="n">child</span><span class="o">,</span> <span class="n">target</span><span class="o">,</span> <span class="n">dxConsumed</span><span class="o">,</span> <span class="n">dyConsumed</span><span class="o">,</span>
                <span class="n">dxUnconsumed</span><span class="o">,</span> <span class="n">dyUnconsumed</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">dyConsumed</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span>
                <span class="n">child</span><span class="o">.</span><span class="na">getVisibility</span><span class="o">()</span> <span class="o">==</span> <span class="n">View</span><span class="o">.</span><span class="na">VISIBLE</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// 用户向下滑，并且FAB是VISIBLE时 -&gt; hide the FAB</span>
            <span class="n">child</span><span class="o">.</span><span class="na">hide</span><span class="o">();</span>
            <span class="n">child</span><span class="o">.</span><span class="na">setVisbility</span><span class="o">(</span><span class="n">View</span><span class="o">.</span><span class="na">GONE</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">dyConsumed</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">child</span><span class="o">.</span><span class="na">getVisibility</span><span class="o">()</span> <span class="o">!=</span> <span class="n">View</span><span class="o">.</span><span class="na">VISIBLE</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// 用户向上滑，并且FAB当前不是VISIBLE时 -&gt; show the FAB</span>
            <span class="n">child</span><span class="o">.</span><span class="na">setVisbility</span><span class="o">(</span><span class="n">View</span><span class="o">.</span><span class="na">VISIBLE</span><span class="o">);</span>
            <span class="n">child</span><span class="o">.</span><span class="na">show</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>

<p>自定义Behavior之后，在布局文件中给FloatingActionButton添加上属性，就可以实现想要的UI了</p>
<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span></span><span class="nt">&lt;android.support.design.widget.CoordinatorLayout</span>
    <span class="na">android:id=</span><span class="s">&quot;@+id/main_content&quot;</span>
    <span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="na">xmlns:app=</span><span class="s">&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
    <span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;android.support.v7.widget.RecyclerView</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/recyclerView&quot;</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;android.support.design.widget.FloatingActionButton</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/fab&quot;</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:layout_gravity=</span><span class="s">&quot;bottom|right&quot;</span>
        <span class="na">android:layout_margin=</span><span class="s">&quot;16dp&quot;</span>
        <span class="na">android:src=</span><span class="s">&quot;@android:drawable/ic_dialog_email&quot;</span>
        <span class="na">app:layout_behavior=</span><span class="s">&quot;.ScrollBehavior&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/android.support.design.widget.CoordinatorLayout&gt;</span>
</code></pre></div>

<blockquote>
<p>要注意的是，在CoordinatorLayout中，使用ListView或者GridView作为传递滑动的控件是不能响应CoordinatorLayout.Behavior的。
似乎是因为ListView和GridView中没有添加相关的代码。使用RecyclerView就可以了</p>
</blockquote>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://diov.github.io/2016/02/28/%E4%BB%8Elistview%E7%9A%84%E5%B5%8C%E5%A5%97%E6%9D%A5%E7%90%86%E8%A7%A3onmeasure%E6%96%B9%E6%B3%95/" data-toggle="tooltip" data-placement="top" title="从ListView的嵌套来理解onMeasure方法">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://diov.github.io/2016/03/08/setcontentview%E5%92%8Cfindviewbyid%E7%9A%84%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" data-toggle="tooltip" data-placement="top" title="setContentView和findViewById的源码解析">Next Post &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'diovgithubio';
    var disqus_identifier = 'https:\/\/diov.github.io\/2016\/03\/02\/%E7%BB%99-coordinatorlayout-%E8%87%AA%E5%AE%9A%E4%B9%89-behavior\/';
    var disqus_title = '给 CoordinatorLayout 自定义 Behavior';
    var disqus_url = 'https:\/\/diov.github.io\/2016\/03\/02\/%E7%BB%99-coordinatorlayout-%E8%87%AA%E5%AE%9A%E4%B9%89-behavior\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/diov" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="mailto:diov87@outlook.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://diov.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  Dio_V
    	  &nbsp;&bull;&nbsp;
    	  2017
    		  
    	  
    	  &nbsp;&bull;&nbsp;
    	  <a href="https://diov.github.io/">Meow</a>
    	  
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a> adapted to <a href="https://github.com/1138-4EB/beautifulhugo">Beautiful Hugo</a>
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://diov.github.io//js/jquery-1.11.2.min.js"></script>
<script src="https://diov.github.io//js/bootstrap.min.js"></script>
<script src="https://diov.github.io//js/main.js"></script>
<script src="https://diov.github.io/js/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>




  </body>
</html>
