<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>在TextView中自定义HTML样式 - Meow</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Dio.Ye" /><meta name="description" content="通过对Html.fromHtml的源码分析，自定义Html标签的样式" /><meta name="keywords" content="WebRTC, Android, Golang" />






<meta name="generator" content="Hugo 0.61.0 with theme even" />


<link rel="canonical" href="https://diov.github.io/post/consum-html-pattern/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="在TextView中自定义HTML样式" />
<meta property="og:description" content="通过对Html.fromHtml的源码分析，自定义Html标签的样式" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://diov.github.io/post/consum-html-pattern/" />
<meta property="article:published_time" content="2016-03-27T15:33:46+08:00" />
<meta property="article:modified_time" content="2016-03-27T15:33:46+08:00" />
<meta itemprop="name" content="在TextView中自定义HTML样式">
<meta itemprop="description" content="通过对Html.fromHtml的源码分析，自定义Html标签的样式">
<meta itemprop="datePublished" content="2016-03-27T15:33:46&#43;08:00" />
<meta itemprop="dateModified" content="2016-03-27T15:33:46&#43;08:00" />
<meta itemprop="wordCount" content="1678">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在TextView中自定义HTML样式"/>
<meta name="twitter:description" content="通过对Html.fromHtml的源码分析，自定义Html标签的样式"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Meow</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Meow</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">在TextView中自定义HTML样式</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-27 </span>
        <div class="post-category">
            <a href="/categories/android/"> Android </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading-1">替换样式</a></li>
    <li><a href="#taghandler">自定义TagHandler</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>通常，当我们需要在TextView中显示服务器端返回的Html内容时，就会用到<code>Html.fromHtml(String source)</code>这个方法。Google在源码中默认的为我们提供了对一些Html标签的支持。 <br>
但是如果我们想要对已有的标签进行自定义展示，或者是有些标签还没有得到支持，那应该怎么做呢？</p>
<!-- raw HTML omitted -->
<hr>
<h1 id="html">Html源码分析</h1>
<p>我们知道，使用<code>Html.fromHtml(String source)</code>这个方法时，我们需要将带有Html标签的文本作为参数传递过来。那么在Html这个类中必然会有对不同的标签进行判断，并添加样式的方法。通过查找，主要是由两个方法来完成的</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">handleStartTag</span><span style="color:#f92672">(</span>String tag<span style="color:#f92672">,</span> Attributes attributes<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;br&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// We don&#39;t need to handle this. TagSoup will ensure that there&#39;s a &lt;/br&gt; for each &lt;br&gt;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// so we can safely emite the linebreaks when we handle the close tag.
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;p&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        handleP<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;div&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        handleP<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;strong&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        start<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> Bold<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;b&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        start<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> Bold<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;em&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        start<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> Italic<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;cite&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        start<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> Italic<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;dfn&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        start<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> Italic<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;i&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        start<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> Italic<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;big&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        start<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> Big<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;small&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        start<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> Small<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;font&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        startFont<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> attributes<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;blockquote&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        handleP<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        start<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> Blockquote<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;tt&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        start<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> Monospace<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;a&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        startA<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> attributes<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;u&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        start<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> Underline<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;sup&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        start<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> Super<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;sub&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        start<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> Sub<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">=</span><span style="color:#f92672">=</span> 2 <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span>
               Character<span style="color:#f92672">.</span><span style="color:#a6e22e">toLowerCase</span><span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>0<span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;h&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span>
               tag<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>1<span style="color:#f92672">)</span> <span style="color:#f92672">&gt;</span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;1&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> tag<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>1<span style="color:#f92672">)</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;6&#39;</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        handleP<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        start<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> Header<span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>1<span style="color:#f92672">)</span> <span style="color:#f92672">-</span> <span style="color:#e6db74">&#39;1&#39;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;img&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        startImg<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> attributes<span style="color:#f92672">,</span> mImageGetter<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>mTagHandler <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        mTagHandler<span style="color:#f92672">.</span><span style="color:#a6e22e">handleTag</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">,</span> tag<span style="color:#f92672">,</span> mSpannableStringBuilder<span style="color:#f92672">,</span> mReader<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">handleEndTag</span><span style="color:#f92672">(</span>String tag<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;br&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        handleBr<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;p&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        handleP<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;div&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        handleP<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;strong&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        end<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> Bold<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> StyleSpan<span style="color:#f92672">(</span>Typeface<span style="color:#f92672">.</span><span style="color:#a6e22e">BOLD</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;b&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        end<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> Bold<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> StyleSpan<span style="color:#f92672">(</span>Typeface<span style="color:#f92672">.</span><span style="color:#a6e22e">BOLD</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;em&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        end<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> Italic<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> StyleSpan<span style="color:#f92672">(</span>Typeface<span style="color:#f92672">.</span><span style="color:#a6e22e">ITALIC</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;cite&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        end<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> Italic<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> StyleSpan<span style="color:#f92672">(</span>Typeface<span style="color:#f92672">.</span><span style="color:#a6e22e">ITALIC</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;dfn&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        end<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> Italic<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> StyleSpan<span style="color:#f92672">(</span>Typeface<span style="color:#f92672">.</span><span style="color:#a6e22e">ITALIC</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;i&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        end<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> Italic<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> StyleSpan<span style="color:#f92672">(</span>Typeface<span style="color:#f92672">.</span><span style="color:#a6e22e">ITALIC</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;big&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        end<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> Big<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> RelativeSizeSpan<span style="color:#f92672">(</span>1<span style="color:#f92672">.</span><span style="color:#a6e22e">25f</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;small&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        end<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> Small<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> RelativeSizeSpan<span style="color:#f92672">(</span>0<span style="color:#f92672">.</span><span style="color:#a6e22e">8f</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;font&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        endFont<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;blockquote&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        handleP<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        end<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> Blockquote<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> QuoteSpan<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;tt&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        end<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> Monospace<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span>
                <span style="color:#66d9ef">new</span> TypefaceSpan<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;monospace&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;a&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        endA<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;u&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        end<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> Underline<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> UnderlineSpan<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;sup&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        end<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> Super<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> SuperscriptSpan<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;sub&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        end<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">,</span> Sub<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> SubscriptSpan<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">=</span><span style="color:#f92672">=</span> 2 <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span>
            Character<span style="color:#f92672">.</span><span style="color:#a6e22e">toLowerCase</span><span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>0<span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;h&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span>
            tag<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>1<span style="color:#f92672">)</span> <span style="color:#f92672">&gt;</span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;1&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> tag<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>1<span style="color:#f92672">)</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;6&#39;</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        handleP<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        endHeader<span style="color:#f92672">(</span>mSpannableStringBuilder<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>mTagHandler <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        mTagHandler<span style="color:#f92672">.</span><span style="color:#a6e22e">handleTag</span><span style="color:#f92672">(</span><span style="color:#66d9ef">false</span><span style="color:#f92672">,</span> tag<span style="color:#f92672">,</span> mSpannableStringBuilder<span style="color:#f92672">,</span> mReader<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>因为Html标签总是成对出现，所以有<code>handleStartTag</code>和<code>HandleEndTag</code>两个方法。<br>
其实在这两个方法中，都是对一些标签进行了判断，在调用<code>start(SpannableStringBuilder text, Class kind, Object repl)</code>和<code>end(SpannableStringBuilder text, Class kind, Object repl)</code>这两个方法。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">start</span><span style="color:#f92672">(</span>SpannableStringBuilder text<span style="color:#f92672">,</span> Object mark<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">int</span> len <span style="color:#f92672">=</span> text<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    text<span style="color:#f92672">.</span><span style="color:#a6e22e">setSpan</span><span style="color:#f92672">(</span>mark<span style="color:#f92672">,</span> len<span style="color:#f92672">,</span> len<span style="color:#f92672">,</span> Spannable<span style="color:#f92672">.</span><span style="color:#a6e22e">SPAN_MARK_MARK</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">end</span><span style="color:#f92672">(</span>SpannableStringBuilder text<span style="color:#f92672">,</span> Class kind<span style="color:#f92672">,</span>
                        Object repl<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">int</span> len <span style="color:#f92672">=</span> text<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    Object obj <span style="color:#f92672">=</span> getLast<span style="color:#f92672">(</span>text<span style="color:#f92672">,</span> kind<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">int</span> where <span style="color:#f92672">=</span> text<span style="color:#f92672">.</span><span style="color:#a6e22e">getSpanStart</span><span style="color:#f92672">(</span>obj<span style="color:#f92672">)</span><span style="color:#f92672">;</span>

    text<span style="color:#f92672">.</span><span style="color:#a6e22e">removeSpan</span><span style="color:#f92672">(</span>obj<span style="color:#f92672">)</span><span style="color:#f92672">;</span>

    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>where <span style="color:#f92672">!</span><span style="color:#f92672">=</span> len<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        text<span style="color:#f92672">.</span><span style="color:#a6e22e">setSpan</span><span style="color:#f92672">(</span>repl<span style="color:#f92672">,</span> where<span style="color:#f92672">,</span> len<span style="color:#f92672">,</span> Spannable<span style="color:#f92672">.</span><span style="color:#a6e22e">SPAN_EXCLUSIVE_EXCLUSIVE</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>在这两个方法中，最核心的代码就是<code>SpannableStringBuilder.setSpan(Object what, int start, int end, int flags)</code>。</p>
<blockquote>
<p>Mark the specified range of text with the specified object. The flags determine how the span will behave when text is inserted at the start or end of the span's range.</p>
</blockquote>
<p>通过查阅文档，我们可以知道这个方法是将text中指定的区域添加上样式，flag参数决定在指定范围前后插入文本时是否采用同样的样式</p>
<h1 id="heading">解决问题</h1>
<p>现在我们知道了<code>Html.fromHtml</code>是如何来实现对Html标签的解析并且添加上样式。那么如何来解决我们最开始提出的问题呢？</p>
<ul>
<li>例： 搜索指定字段，服务器返回的搜索结果中，将字段添加<!-- raw HTML omitted -->标签返回。此时使用<code>Html.from</code>默认的样式是斜体，而我们需要给字段添加背景为黄色的高亮。</li>
</ul>
<blockquote>
<p>&lsquo;em&rsquo; 标签告诉浏览器把其中的文本表示为强调的内容。对于所有浏览器来说，这意味着要把这段文字用斜体来显示。<br>
除强调之外，当引入新的术语或在引用特定类型的术语或概念时作为固定样式的时候，也可以考虑使用 &lsquo;em&rsquo; 标签。</p>
</blockquote>
<h2 id="heading-1">替换样式</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Spannable source <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>Spannable<span style="color:#f92672">)</span> Html<span style="color:#f92672">.</span><span style="color:#a6e22e">fromHtml</span><span style="color:#f92672">(</span>content<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
  <span style="color:#66d9ef">final</span> StyleSpan<span style="color:#f92672">[</span><span style="color:#f92672">]</span> styleSpans <span style="color:#f92672">=</span> source<span style="color:#f92672">.</span><span style="color:#a6e22e">getSpans</span><span style="color:#f92672">(</span>0<span style="color:#f92672">,</span> source<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">,</span> StyleSpan<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
  <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>styleSpans <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> styleSpans<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">&gt;</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>StyleSpan styleSpan <span style="color:#f92672">:</span> styleSpans<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
          <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>Typeface<span style="color:#f92672">.</span><span style="color:#a6e22e">ITALIC</span> <span style="color:#f92672">=</span><span style="color:#f92672">=</span> styleSpan<span style="color:#f92672">.</span><span style="color:#a6e22e">getStyle</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
              source<span style="color:#f92672">.</span><span style="color:#a6e22e">setSpan</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> BackgroundColorSpan<span style="color:#f92672">(</span>Color<span style="color:#f92672">.</span><span style="color:#a6e22e">YELLOW</span><span style="color:#f92672">)</span><span style="color:#f92672">,</span> source<span style="color:#f92672">.</span><span style="color:#a6e22e">getSpanStart</span><span style="color:#f92672">(</span>styleSpan<span style="color:#f92672">)</span><span style="color:#f92672">,</span>
                      source<span style="color:#f92672">.</span><span style="color:#a6e22e">getSpanEnd</span><span style="color:#f92672">(</span>styleSpan<span style="color:#f92672">)</span><span style="color:#f92672">,</span> Spannable<span style="color:#f92672">.</span><span style="color:#a6e22e">SPAN_EXCLUSIVE_EXCLUSIVE</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
              source<span style="color:#f92672">.</span><span style="color:#a6e22e">removeSpan</span><span style="color:#f92672">(</span>styleSpan<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
          <span style="color:#f92672">}</span>
      <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
</code></pre></div><p>通过<code>setSpan</code>和<code>removeSpan</code>，我们将原有的<code>StyleSpan(Typeface.ITALIC)</code>移除，转而替换为<code>BackgroundColorSpan</code>。</p>
<h2 id="taghandler">自定义TagHandler</h2>
<p>使用重载的<code>Html.fromHtml(String source, ImageGetter imageGetter, TagHandler tagHandler)</code>方法</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyTagHandler</span> <span style="color:#66d9ef">implements</span> TagHandler<span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> sIndex <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>  
    <span style="color:#66d9ef">private</span>  <span style="color:#66d9ef">int</span> eIndex<span style="color:#f92672">=</span>0<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Context mContext<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">MxgsaTagHandler</span><span style="color:#f92672">(</span>Context context<span style="color:#f92672">)</span><span style="color:#f92672">{</span>
        mContext<span style="color:#f92672">=</span>context<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">handleTag</span><span style="color:#f92672">(</span><span style="color:#66d9ef">boolean</span> opening<span style="color:#f92672">,</span> String tag<span style="color:#f92672">,</span> Editable output<span style="color:#f92672">,</span> XMLReader xmlReader<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tag<span style="color:#f92672">.</span><span style="color:#a6e22e">toLowerCase</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;eem&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>opening<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                sIndex<span style="color:#f92672">=</span>output<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span><span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
                eIndex<span style="color:#f92672">=</span>output<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                output<span style="color:#f92672">.</span><span style="color:#a6e22e">setSpan</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> BackgroundColorSpan<span style="color:#f92672">(</span>Color<span style="color:#f92672">.</span><span style="color:#a6e22e">YELLOW</span><span style="color:#f92672">)</span><span style="color:#f92672">,</span> source<span style="color:#f92672">.</span><span style="color:#a6e22e">getSpanStart</span><span style="color:#f92672">(</span>styleSpan<span style="color:#f92672">)</span><span style="color:#f92672">,</span>
                        source<span style="color:#f92672">.</span><span style="color:#a6e22e">getSpanEnd</span><span style="color:#f92672">(</span>styleSpan<span style="color:#f92672">)</span><span style="color:#f92672">,</span> Spannable<span style="color:#f92672">.</span><span style="color:#a6e22e">SPAN_EXCLUSIVE_EXCLUSIVE</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>使用自定义的TagHandler时需要注意的一点是，因为<code>Html.fromHtml</code>会先调用默认的逻辑来添加样式，此时是不会调用到我们自己实现的TagHandler中的逻辑的。这时候我们只能先将初始文本通过正则表达式进行替换。<br>
所以当<code>Html</code>类中没有进行处理的Html标签，再考虑使用自定义TagHandler会是一个更好的选择。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Dio.Ye</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-03-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/view-background-anylysis-1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">基于 SDK-24 的 Android Background-Drawable 解析</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/a-brief-analysis-on-aidl-of-binder/">
            <span class="next-text nav-default">从AIDL浅析Binder机制</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'diovgithubio';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="diov87@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/Dio_Vin" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/diov87" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/diov" class="iconfont icon-github" title="github"></a>
  <a href="https://diov.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Dio.Ye</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = simple;</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-106569198-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
