<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>基于 Phabricator 的 Git Flow 最佳实践</title>
  <meta name="description" content="使用命令行工具 arc 及 git 在 Phabricator 上实现 Git Flow 工作流">
  <meta name="author" content="Dio_V"/>
  <meta name="generator" content="Hugo 0.27.1" />
  <link href='https://diov.github.io//img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://diov.github.io/index.xml" type="application/rss+xml" title="Meow">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://diov.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://diov.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://diov.github.io//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://diov.github.io/css/highlight.min.css">
  
  
  <meta property="og:title" content="基于 Phabricator 的 Git Flow 最佳实践" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/2017/09/16/%E5%9F%BA%E4%BA%8E-phabricator-%E7%9A%84-git-flow-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" />
  <meta property="og:image" content="/img/avatar-icon.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://diov.github.io/">Meow</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="../../../../">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="../../../../page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Meow" href="https://diov.github.io/">
              <img class="avatar-img" src="https://diov.github.io//img/avatar-icon.png" alt="Meow" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      



  

  <header class="header-section ">
  
  <div class="intro-header no-img">
      <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>基于 Phabricator 的 Git Flow 最佳实践</h1>
      
      
      
      <span class="post-meta">Posted on September 16, 2017</span>
      
        </div>
      </div>
    </div>
  </div>
  </div>
  </header>

	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<p><code>Phabricator</code> : Facebook 出品的一个开发协作平台，可以方便的进行任务的指派、code review 等。<br />
<code>Git Flow</code>: 基于git，适用于客户端的开发，围绕着版本发布(release)为基础的一套工作流。<br />
<code>Arcanist</code>: Phabricator 提供的 differential(code review)命令行工具。</p>

<p><code>Phabricator</code> 本身使用的是 post-review 的工作流，对于 Git Flow 并没有很好的支持。想要在<code>Phabricator</code> 上实现 <code>Git Flow</code> 需要做一些配置。另外，使用 <code>arc land</code> 合并代码时会将本地的分支直接删除，所以在实现 <code>Git Flow</code> 时我们会需要一些额外的 <code>git</code> 操作。</p>

<h2 id="配置工程文件">配置工程文件</h2>

<p>在工程的文件夹下创建文件 <code>.arcconfig</code>，添加配置</p>

<pre><code>{
    &quot;phabricator.uri&quot; : &quot;https://phabricator.example.com/&quot;,
    &quot;base&quot;: &quot;git:merge-base(origin/develop), arc:prompt&quot;,
    &quot;arc.land.onto.default&quot;: &quot;develop&quot;
}
</code></pre>

<p>因为 <code>Git Flow</code> 的默认分支应该是<code>develop</code>，所以我们需要调整<code>arc diff</code>和<code>arc land</code>的默认分支为<code>develop</code></p>

<h1 id="feature-开发">Feature 开发</h1>

<p>功能开发可以使用正常的<code>Git Flow</code>流程。</p>

<ol>
<li>基于 <code>develop</code> 检出 <code>feature</code> 分支<br /></li>
<li>完成开发之后使用 <code>arc diff</code> 提交 code review<br /></li>
<li>code review 之后使用 <code>arc land</code> 合并代码至 <code>develop</code><br /></li>
</ol>

<h1 id="release-开发">Release 开发</h1>

<p>Release 基于 <code>develop</code> ，但是最终必须合并到 <code>master</code> 分支上，所以除了在命令行里使用 <code>arc</code> 外还要手动操作 <code>git</code>。</p>

<ol>
<li>基于 <code>develop</code> 检出 <code>release</code> 分支<br /></li>
<li>开发完成之后使用 <code>arc diff</code> 提交 code review<br /></li>
<li>code review 并且 <strong>测试完成</strong> 之后使用 <code>arc land</code> 合并代码至 <code>develop</code><br /></li>
<li>使用 <code>git</code> 将 <code>develop</code> 分支合并到 <code>master</code>，基于合并的 <code>commit</code> 添加 Tag<br /></li>
</ol>

<h1 id="hotfix-开发">Hotfix 开发</h1>

<p>Hotfix 是基于 <code>master</code> 分支的修复分支。</p>

<ol>
<li>基于 <code>master</code> (上一个发布版本)检出 <code>hotfix</code> 分支<br /></li>
<li>开发完成之后使用 <code>arc diff master</code> 提交 code review (此时 diff 的内容为 <code>hotfix</code> 和 <code>master</code> 分支)<br /></li>
<li>code review 并且 <strong>测试完成</strong> 之后使用 <code>arc land --onto master</code> 合并代码至 <code>master</code><br /></li>
<li>在合并的 <code>commit</code> 上添加 Tag<br /></li>
<li>将 <code>master</code> 合并到 <code>develop</code> 分支<br /></li>
</ol>

<p><code>Phabricator</code> 提供了完善的 code review 流程，我们只需要基于这一流程略加修改就可以在项目中实现<code>Git Flow</code> 了。</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://diov.github.io/2017/03/10/%E5%88%A9%E7%94%A8-strictmode-%E5%92%8C-mat-%E8%A7%A3%E5%86%B3%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/" data-toggle="tooltip" data-placement="top" title="利用 StrictMode 和 MAT 解决内存泄漏">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "diovgithubio" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/diov" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="mailto:diov87@outlook.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://diov.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  Dio_V
    	  &nbsp;&bull;&nbsp;
    	  2017
    		  
    	  
    	  &nbsp;&bull;&nbsp;
    	  <a href="https://diov.github.io/">Meow</a>
    	  
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.27.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a> adapted to <a href="https://github.com/1138-4EB/beautifulhugo">Beautiful Hugo</a>
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://diov.github.io//js/jquery-1.11.2.min.js"></script>
<script src="https://diov.github.io//js/bootstrap.min.js"></script>
<script src="https://diov.github.io//js/main.js"></script>
<script src="https://diov.github.io/js/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>




  </body>
</html>
